@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 1200px) {
  .hero-container {
    min-height: 25vh;
    justify-content: space-between;
    padding: 0 2rem;
  }
  nav {
    gap: 45rem;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 51px;
    right: 0;
    width: 65.9%;
    text-align: right;
  }
  .nav-links a {
    display: block;
  }
  .burger {
    display: block;
  }
  .logo {
    width: 25rem;
    height: 18rem;
  }
  .hero-container.active {
    min-height: 45vh;
  }
  .logo.active {
    height: 40rem;
  }
  .burger.active {
    top: -350px;
    background-color: var(--color3);
  }
  .nav-links.active {
    display: flex;
  }
  .welcome-section {
    min-height: 60vh;
  }
  .welcome-container {
    padding: 2rem;
  }
  .welcome-container h1 {
    width: 95%;
  }
  .welcome-container p {
    width: 95%;
  }
  .journey-container {
    padding: 2rem 4rem;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .box {
    width: 100%;
  }
  .newsletter-section {
    min-height: 35vh;
  }
  .newsletter-container {
    width: 100%;
    height: 30rem;
  }
  .newsletter-container h1 {
    padding: 1.5rem;
  }
  .form input {
    padding: 1.5rem 14rem;
  }
  .form button {
    padding: 1.5rem 5rem;
  }
  footer {
    min-height: 8vh;
  }
}

@media screen and (max-width: 600px) {
  .hero-container {
    min-height: 65vh;
  }
  nav {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 198px;
    right: 0;
    width: 100%;
    text-align: center;
  }
  .nav-links a {
    display: block;
  }
  .burger {
    display: block;
  }
  .logo {
    width: 100%;
    height: auto;
  }
  .hero-container.mactive {
    min-height: 110vh;
  }
  .logo.mactive {
    position: relative;
    top: -170px;
    height: inherit;
  }
  .burger.mactive {
    top: -170px;
    background-color: var(--color3);
  }
  .welcome-container {
    padding: 1rem;
  }
  .welcome-container h1 {
    width: 100%;
    font-size: 3.4rem;
  }
  .welcome-container p {
    width: 100%;
    font-size: 1.5rem;
  }
  .journey-container {
    padding: 1rem;
  }
  .heading h1 {
    text-align: center;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .box {
    width: 100%;
  }
  .newsletter-container {
    width: 100%;
    height: 40rem;
    margin-top: 10rem;
  }
  .newsletter-container h1 {
    padding: 1.5rem 2rem;
  }
  .form input {
    padding: 1.5rem 9.5rem;
    display: block;
    margin-bottom: 2rem;
    margin: 2rem auto;
  }
  .form button {
    padding: 1.5rem 8rem;
    display: block;
    margin-bottom: 2rem;
    margin: 2rem auto;
  }
  footer {
    min-height: 12vh;
  }
}
